In [1]:

import pandas as pd 
import pyodbc
import warnings
warnings.simplefilter('ignore')
import sqlite3

C:\Users\troy\AppData\Local\Temp\ipykernel_43296\169482827.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
DB = {'servername': 'LAPTOPTK\SQLEXPRESS',
'database': 'DAD'}

export_conn = pyodbc.connect('DRIVER={SQL Server}; SERVER=' + DB['servername'] +
                            ';DATABASE=' + DB['database'] + ';Trusted_Connection=yes')
export_cursor = export_conn.cursor()
export_cursor

In [3]:
# DB = {'servername': 'LAPTOP-3S422SS6\\SQLEXPRESS',
# 'database': 'DAD'}

# export_conn = pyodbc.connect('DRIVER={SQL Server}; SERVER=' + DB['servername'] +
#                               ';DATABASE=' + DB['database'] + ';Trusted_Connection=yes')
# export_cursor = export_conn.cursor()
# export_cursor

In [3]:
Sales_connection= sqlite3.connect("go_sales.sqlite")
Crm_connection= sqlite3.connect("go_crm.sqlite")
inventory_levels = pd.read_csv('GO_SALES_INVENTORY_LEVELSData.csv', index_col=False) 
product_forecast = pd.read_csv('GO_SALES_PRODUCT_FORECASTData.csv', index_col=False)
inventory_levels

      INVENTORY_YEAR  INVENTORY_MONTH  PRODUCT_NUMBER  INVENTORY_COUNT
0               2021                4              48             1932
1               2021                4              49             1400
2               2021                4              50            21705
3               2021                4              51             9710
4               2021                4              52             5616
...              ...              ...             ...              ...
3883            2022               12             111             1128
3884            2022               12             112             7810
3885            2022               12             113             3485
3886            2022               12             114              350
3887            2022               12             115             3310

[3888 rows x 4 columns]

In [4]:
newQuery = "SELECT * FROM product"
product = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM product_type"
product_type = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM product_line"
product_line = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM sales_staff"
sales_staff = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM sales_branch"
sales_branch = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM retailer_site"
retailer_site = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM country"
country = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM order_header"
order_header = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM order_details"
order_details = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM SALES_TARGETData"
target = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM returned_item"
returned_item = pd.read_sql(newQuery,Sales_connection)
newQuery = "SELECT * FROM return_reason"
return_reason = pd.read_sql(newQuery,Sales_connection)

newQuery = "SELECT * FROM country"
country_crm = pd.read_sql(newQuery,Crm_connection)
newQuery = "SELECT * FROM retailer_type"
retailer_type = pd.read_sql(newQuery,Crm_connection)
newQuery = "SELECT * FROM retailer_segment"
retailer_segment = pd.read_sql(newQuery,Crm_connection)
newQuery = "SELECT * FROM retailer"
retailer = pd.read_sql(newQuery,Crm_connection)
newQuery = "SELECT * FROM sales_territory"
sales_territory = pd.read_sql(newQuery,Crm_connection)
newQuery = "SELECT * FROM retailer_headquarters"
retailer_headquarters = pd.read_sql(newQuery,Crm_connection)

In [5]:
Sales_staff_connection=sqlite3.connect('go_staff.sqlite')
Sales_staff_connection

In [6]:
newQuery= "SELECT * FROM course"
course= pd.read_sql(newQuery,Sales_staff_connection)
newQuery= "SELECT * FROM sales_branch"
sales_branch=pd.read_sql(newQuery,Sales_staff_connection)
newQuery= "SELECT * FROM sales_staff"
sales_staff=pd.read_sql(newQuery,Sales_staff_connection)
newQuery= "SELECT * FROM satisfaction"
satisfaction=pd.read_sql(newQuery,Sales_staff_connection)
newQuery= "SELECT * FROM satisfaction_type"
satisfaction_type=pd.read_sql(newQuery,Sales_staff_connection)
newQuery= "SELECT * FROM training" 
training=pd.read_sql(newQuery,Sales_staff_connection)

In [7]:
retailer_site_merge = pd.merge(retailer_site, country_crm, on='COUNTRY_CODE', how='left', suffixes=('', '_country'))
retailer_site_merge = pd.merge(retailer_site_merge, sales_territory, on='SALES_TERRITORY_CODE', how='left', suffixes=('', '_sales_territory'))
retailer_site_merge = pd.merge(retailer_site_merge, retailer, on='RETAILER_CODE', how='left', suffixes=('', '_retailer'))
retailer_site_merge = pd.merge(retailer_site_merge, retailer_type, on='RETAILER_TYPE_CODE', how='left', suffixes=('', '_retailer_type'))
retailer_site_merge = pd.merge(retailer_site_merge, retailer_headquarters, on='RETAILER_CODEMR', how='left', suffixes=('', '_retailer_headquarters'))
retailer_site_merge = pd.merge(retailer_site_merge, retailer_segment, on='SEGMENT_CODE', how='left', suffixes=('', '_retailer_segment'))

retailer_site_dimensie = retailer_site_merge[[
    'RETAILER_SITE_CODE', 'ADDRESS1', 'ADDRESS2', 'ACTIVE_INDICATOR', 'COMPANY_NAME', 
    'RETAILER_TYPE_EN', 'SEGMENT_NAME', 'CITY', 'REGION', 'COUNTRY_EN', 'TERRITORY_NAME_EN'
]].copy()

retailer_site_dimensie['ACTIVE_INDICATOR'] = pd.to_numeric(retailer_site_dimensie['ACTIVE_INDICATOR']).astype(int)

retailer_site_dimensie

,RETAILER_SITE_CODE,ADDRESS1,ADDRESS2,ACTIVE_INDICATOR,COMPANY_NAME,RETAILER_TYPE_EN,SEGMENT_NAME,CITY,REGION,COUNTRY_EN,TERRITORY_NAME_EN
0,1,1117 Franklin Blvd,None,1,Rock Steady,Outdoors Shop,Outdoors Shop,Winnipeg,Manitoba,Canada,Americas
1,10,"Suite 1500, 802 Docklands Street",None,1,VIP Department Stores,Department Store,Department Store - Exclusive,Vancouver,British Columbia,Canada,Americas
2,100,4830 Princeton,Unit 2,1,Falcon Outfitters,Outdoors Shop,Outdoors Shop - Exclusive,Albuquerque,New Mexico,United States,Americas
3,101,6630 Burnet Road,None,1,Falcon Outfitters,Outdoors Shop,Outdoors Shop - Exclusive,Austin,Texas,United States,Americas
4,102,2189 Louisville Road,None,0,Trail Masters,Outdoors Shop,Outdoors Shop,Independence,Kentucky,United States,Americas
...,...,...,...,...,...,...,...,...,...,...,...
386,95,932 Ohmey Avenue,None,1,Donovan's Sports,Sports Store,Sports Store,Los Angeles,California,United States,Americas
387,96,438 Kelson Road,None,1,Donovan's Sports,Sports Store,Sports Store,Los Angeles,California,United States,Americas
388,97,3410 Selson Avenue,None,1,Donovan's Sports,Sports Store,Sports Store,San Diego,California,United States,Americas
389,98,73 Stanley Avenue,None,1,Donovan's Sports,Sports Store,Sports Store,San Francisco,California,United States,Americas
390,99,37 Raleigh Avenue,None,1,Donovan's Sports,Sports Store,Sports Store,San Francisco,California,United States,Americas

In [8]:
product_merge = product.merge(product_type, left_on='PRODUCT_TYPE_CODE', right_on='PRODUCT_TYPE_CODE', how='left')
product_merge = product_merge.merge(product_line, left_on='PRODUCT_LINE_CODE', right_on='PRODUCT_LINE_CODE', how='left')
product_dimensie = product_merge[['PRODUCT_NUMBER', 'PRODUCT_TYPE_CODE', 'PRODUCT_NAME', 'DESCRIPTION', 'PRODUCT_TYPE_EN', 'PRODUCT_LINE_EN', 'INTRODUCTION_DATE', 'PRODUCTION_COST', 'MARGIN']]

product_dimensie['INTRODUCTION_DATE'] = pd.to_datetime(product_dimensie['INTRODUCTION_DATE']).dt.date
product_dimensie['PRODUCTION_COST'] = pd.to_numeric(product_dimensie['PRODUCTION_COST']).astype('float').round(2)
product_dimensie['MARGIN'] = pd.to_numeric(product_dimensie['MARGIN']).astype('float').round(2)

product_dimensie

,PRODUCT_NUMBER,PRODUCT_TYPE_CODE,PRODUCT_NAME,DESCRIPTION,PRODUCT_TYPE_EN,PRODUCT_LINE_EN,INTRODUCTION_DATE,PRODUCTION_COST,MARGIN
0,1,1,TrailChef Water Bag,"Lightweight, collapsible bag to carry liquids ...",Cooking Gear,Camping Equipment,2011-02-15,4.00,0.33
1,10,1,TrailChef Utensils,"Spoon, fork and knife set made of a light yet ...",Cooking Gear,Camping Equipment,2011-02-15,10.00,0.40
2,100,17,Insect Bite Relief,The Insect Bite Relief helps the itching and s...,First Aid,Outdoor Protection,2011-02-15,3.00,0.50
3,101,18,Hailstorm Steel Irons,Iron is 17-4 stainless steel. Shafts are grap...,Irons,Golf Equipment,2019-12-15,305.54,0.43
4,102,18,Hailstorm Titanium Irons,Made entirely of pure titanium. The ultimate i...,Irons,Golf Equipment,2019-12-10,380.95,0.51
...,...,...,...,...,...,...,...,...,...
110,95,16,Sun Shield,"PABA free sunscreen, SPF 30, poison oak and iv...",Sunscreen,Outdoor Protection,2011-02-15,3.00,0.50
111,96,17,Compact Relief Kit,A personal first aid kit is recommended for ev...,First Aid,Outdoor Protection,2011-02-15,16.43,0.28
112,97,17,Deluxe Family Relief Kit,A complete medical kit suitable for families w...,First Aid,Outdoor Protection,2013-03-05,25.00,0.28
113,98,17,Calamine Relief,Use the Calamine Relief for allergic skin reac...,First Aid,Outdoor Protection,2011-02-15,3.00,0.50
114,99,17,Aloe Relief,"Perfect for minor burns and sunburn, the aloe ...",First Aid,Outdoor Protection,2011-02-15,2.00,0.60

In [9]:
date_dimensie = order_header['ORDER_DATE'].drop_duplicates()

product_forecast = product_forecast.rename(columns={'INTRODUCTION_DATE': 'date'})
product_forecast['date'] = pd.to_datetime(product_forecast['YEAR'].astype(str) + '-' + product_forecast['MONTH'].astype(str) + '-01').dt.date
product_forecast_date = product_forecast['date'] 

satisfaction = satisfaction.rename(columns={'YEAR': 'date'})
satisfaction['date'] = pd.to_datetime(satisfaction['date'].astype(str) + '-01-01').dt.date
satisfaction_date = satisfaction['date'].drop_duplicates()

inventory_levels = inventory_levels.rename(columns={'INVENTORY_YEAR': 'date'})
inventory_levels['date'] = pd.to_datetime( inventory_levels['date'].astype(str)+'-'+inventory_levels['INVENTORY_MONTH'].astype(str)+'-01').dt.date
inventory_levels_date =  inventory_levels['date'].drop_duplicates()

In [10]:
returned_item['RETURN_DATE'] = pd.to_datetime(returned_item['RETURN_DATE'], format='%d-%m-%Y %H:%M:%S')
returned_item_date = returned_item['RETURN_DATE'].dt.date
inventory_levels_date

0       2021-04-01
68      2021-05-01
183     2021-06-01
298     2021-07-01
413     2021-08-01
528     2021-09-01
643     2021-10-01
758     2021-11-01
873     2021-12-01
988     2022-01-01
1103    2022-02-01
1218    2022-03-01
1333    2022-04-01
1448    2022-05-01
1563    2022-06-01
1678    2022-07-01
1793    2022-08-01
1908    2022-09-01
2023    2022-10-01
2138    2022-11-01
2253    2022-12-01
2275    2020-01-01
2369    2020-02-01
2463    2020-03-01
2557    2020-04-01
2651    2020-05-01
2745    2020-06-01
2839    2020-07-01
2933    2020-08-01
3027    2020-09-01
3121    2020-10-01
3215    2020-11-01
3309    2020-12-01
3403    2021-01-01
3518    2021-02-01
3633    2021-03-01
Name: date, dtype: object

In [12]:
date_dimensie = pd.to_datetime(date_dimensie).dt.date
product_forecast_date = pd.to_datetime(product_forecast_date).dt.date
satisfaction_date = pd.to_datetime(satisfaction_date).dt.date
inventory_levels_date = pd.to_datetime(inventory_levels_date).dt.date
returned_item_date = pd.to_datetime(returned_item_date).dt.date

all_dates = pd.concat([
    date_dimensie,
    product_forecast_date,
    satisfaction_date,
    inventory_levels_date,
    returned_item_date
])

all_dates_unique = all_dates.drop_duplicates().sort_values()

all_dates_df = all_dates_unique.to_frame(name='date')

all_dates_df['date'] = pd.to_datetime(all_dates_df['date'])

all_dates_df['month'] = all_dates_df['date'].dt.month
all_dates_df['quarter'] = all_dates_df['date'].dt.quarter
all_dates_df['year'] = all_dates_df['date'].dt.year

all_dates_df

          date  month  quarter  year
0   2004-01-01      1        1  2004
101 2005-01-01      1        1  2005
202 2006-01-01      1        1  2006
433 2020-01-01      1        1  2020
562 2020-01-02      1        1  2020
..         ...    ...      ...   ...
224 2023-01-12      1        1  2023
46  2023-01-25      1        1  2023
328 2023-01-26      1        1  2023
98  2023-02-02      2        1  2023
73  2023-02-04      2        1  2023

[1014 rows x 4 columns]

In [13]:
order = pd.merge(order_details,order_header,left_on='ORDER_NUMBER',how='left',right_on='ORDER_NUMBER')
order_fact = order[['ORDER_NUMBER','ORDER_DETAIL_CODE','QUANTITY','UNIT_COST','UNIT_PRICE','UNIT_SALE_PRICE','PRODUCT_NUMBER','RETAILER_SITE_CODE','SALES_STAFF_CODE','ORDER_DATE']]
order_fact

,ORDER_NUMBER,ORDER_DETAIL_CODE,QUANTITY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,PRODUCT_NUMBER,RETAILER_SITE_CODE,SALES_STAFF_CODE,ORDER_DATE
0,8462,100000,16,16.1,22.54,22.54,96,334,95,2020-07-26
1,9111,100001,20,16.1,22.54,22.54,96,330,94,2020-05-29
2,8451,100002,24,16.1,22.54,22.54,96,328,94,2020-04-17
3,8453,100003,18,16.1,22.54,22.54,96,328,94,2020-08-19
4,8439,100004,20,16.1,22.54,22.54,96,326,95,2020-03-19
...,...,...,...,...,...,...,...,...,...,...
43058,8459,99995,146,2.76,5.55,5.55,95,333,95,2020-08-20
43059,8457,99996,172,2.76,5.55,5.55,95,333,95,2020-04-04
43060,9267,99997,192,2.76,5.55,5.55,95,334,95,2020-11-20
43061,8441,99998,192,2.76,5.55,5.55,95,326,95,2020-07-30
43062,8440,99999,22,16.1,22.54,22.54,96,326,95,2020-09-27

In [14]:
date_export_cursor = export_conn.cursor()

for index, row in all_dates_df.iterrows():
    try:
        query = f"""
        INSERT INTO DATE 
        (DATE_date, DATE_MONTH_nr, DATE_QUARTER_nr, DATE_YEAR_nr) 
        VALUES 
        ('{row['date']}', {row['month']}, {row['quarter']}, {row['year']});
        """
        date_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
date_export_cursor.close()

In [15]:
export_cursor = export_conn.cursor()  

for index, row in product_dimensie.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCT 
        (PRODUCT_id, PRODUCT_name, PRODUCT_description, PRODUCT_TYPE_name, PRODUCT_LINE_name, 
        PRODUCT_INTRODUCTION_DATE_date, PRODUCT_COST_nr, PRODUCT_MARGIN_nr) 
        VALUES 
        ({row['PRODUCT_NUMBER']}, '{row['PRODUCT_NAME'].replace("'", "''")}', 
        '{row['DESCRIPTION'].replace("'", "''")}', '{row['PRODUCT_TYPE_EN'].replace("'", "''")}', 
        '{row['PRODUCT_LINE_EN'].replace("'", "''")}', '{row['INTRODUCTION_DATE']}', 
        {row['PRODUCTION_COST']}, {row['MARGIN']});
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()  
export_cursor.close()

In [16]:
export_cursor = export_conn.cursor()  

for index, row in retailer_site_dimensie.iterrows():
    try:
        retailer_site_id = row['RETAILER_SITE_CODE']
        address1 = f"'{row['ADDRESS1'].replace("'", "''")}'" if pd.notna(row['ADDRESS1']) else 'NULL'
        address2 = f"'{row['ADDRESS2'].replace("'", "''")}'" if pd.notna(row['ADDRESS2']) else 'NULL'
        active_indicator = row['ACTIVE_INDICATOR']
        company_name = f"'{row['COMPANY_NAME'].replace("'", "''")}'" if pd.notna(row['COMPANY_NAME']) else 'NULL'
        retailer_type_en = f"'{row['RETAILER_TYPE_EN'].replace("'", "''")}'" if pd.notna(row['RETAILER_TYPE_EN']) else 'NULL'
        segment_name = f"'{row['SEGMENT_NAME'].replace("'", "''")}'" if pd.notna(row['SEGMENT_NAME']) else 'NULL'
        city = f"'{row['CITY'].replace("'", "''")}'" if pd.notna(row['CITY']) else 'NULL'
        region = f"'{row['REGION'].replace("'", "''")}'" if pd.notna(row['REGION']) else 'NULL'
        country_en = f"'{row['COUNTRY_EN'].replace("'", "''")}'" if pd.notna(row['COUNTRY_EN']) else 'NULL'
        territory_name_en = f"'{row['TERRITORY_NAME_EN'].replace("'", "''")}'" if pd.notna(row['TERRITORY_NAME_EN']) else 'NULL'

        query = f"""
        INSERT INTO RETALER_SITE (
            RETALER_SITE_id, RETALER_SITE_adress1, RETALER_SITE_adress2, 
            RETALER_SITE_ACTIVE_INDICATOR_nr, RETALER_SITE_RETAILER_name, 
            RETALER_SITE_RETAILER_TYPE_name, RETALER_SITE_SEGMENT_name, 
            RETALER_SITE_CITY_name, RETALER_SITE_REGION_name, RETALER_SITE_COUNTRYname, 
            RETALER_SITE_TERRITORY_name
        ) VALUES (
            {retailer_site_id}, {address1}, {address2}, 
            {active_indicator}, {company_name}, {retailer_type_en}, 
            {segment_name}, {city}, {region}, {country_en}, {territory_name_en}
        );
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)
        
export_conn.commit()
export_cursor.close()

In [17]:
inventory_levels

            date  INVENTORY_MONTH  PRODUCT_NUMBER  INVENTORY_COUNT
0     2021-04-01                4              48             1932
1     2021-04-01                4              49             1400
2     2021-04-01                4              50            21705
3     2021-04-01                4              51             9710
4     2021-04-01                4              52             5616
...          ...              ...             ...              ...
3883  2022-12-01               12             111             1128
3884  2022-12-01               12             112             7810
3885  2022-12-01               12             113             3485
3886  2022-12-01               12             114              350
3887  2022-12-01               12             115             3310

[3888 rows x 4 columns]

In [18]:

merged_sales_staff = pd.merge(sales_staff, sales_staff, left_on='MANAGER_CODE', right_on='SALES_STAFF_CODE', suffixes=('_staff', '_manager'))

selected_columns = [
    'SALES_STAFF_CODE_staff',
    'FIRST_NAME_staff',
    'LAST_NAME_staff',
    'EXTENSION_staff',
    'EMAIL_staff',
    'WORK_PHONE_staff',
    'MANAGER_CODE_staff',
    'DATE_HIRED_staff',
    'SALES_BRANCH_CODE_staff',
    'FIRST_NAME_manager',
    'LAST_NAME_manager'
]

sales_staff_DIMENSION = merged_sales_staff[selected_columns].rename(columns={
    'FIRST_NAME_staff': 'FIRST_NAME',
    'LAST_NAME_staff': 'LAST_NAME',
    'FIRST_NAME_manager': 'MANAGER_FIRST_NAME',
    'LAST_NAME_manager': 'MANAGER_LAST_NAME'
})
sales_staff_DIMENSION['MANAGER_NAME'] = sales_staff_DIMENSION['MANAGER_FIRST_NAME'] + ' ' + sales_staff_DIMENSION['MANAGER_LAST_NAME']
sales_staff_DIMENSION.drop(columns=['MANAGER_FIRST_NAME', 'MANAGER_LAST_NAME'], inplace=True)
sales_staff_DIMENSION['NAME'] = sales_staff_DIMENSION['FIRST_NAME'] + ' ' + sales_staff_DIMENSION['LAST_NAME']

sales_staff_DIMENSION

,SALES_STAFF_CODE_staff,FIRST_NAME,LAST_NAME,EXTENSION_staff,EMAIL_staff,WORK_PHONE_staff,MANAGER_CODE_staff,DATE_HIRED_staff,SALES_BRANCH_CODE_staff,MANAGER_NAME,NAME
0,100,Tuomas,Savolainen,825,TSavolainen@grtd123.com,+358(0)17 - 433 127,18,23-Jul-1998 12:00:00 AM,31,JÃ¶rg Kunze,Tuomas Savolainen
1,101,Chang-ho,Kim,1228,CKim@grtd123.com,82-2-778-6587,87,15-Dec-1998 12:00:00 AM,32,Kazumi Uragome,Chang-ho Kim
2,102,Jung-ho,Choi,2641,JChoi@grtd123.com,82-2-778-6587,87,27-Nov-1998 12:00:00 AM,32,Kazumi Uragome,Jung-ho Choi
3,103,Kwei-Ping,Kao,1541,KKwao@grtd123.com,886-2-2975-1988,87,07-Oct-1998 12:00:00 AM,33,Kazumi Uragome,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,2311,CFon@grtd123.com,886-2-2975-1988,87,08-May-1996 12:00:00 AM,33,Kazumi Uragome,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...
97,95,TomÃ¡s,Iglesias,325,TIglesias@grtd123.com,+35 94 322 3540,18,19-Feb-1998 12:00:00 AM,29,JÃ¶rg Kunze,TomÃ¡s Iglesias
98,96,Bayard,Lopes,3490,BLopes@grtd123.com,+55 (11) 344-4444,71,12-Aug-1997 12:00:00 AM,30,Estelle Johnson,Bayard Lopes
99,97,Viviam,Barros,3364,VBarros@grtd123.com,+55 (11) 344-4444,96,10-Feb-2001 12:00:00 AM,30,Bayard Lopes,Viviam Barros
100,98,Eduardo,GuimarÃ£es,1442,EGuimaraes@grtd123.com,+55 (11) 344-4444,96,14-Feb-1999 12:00:00 AM,30,Bayard Lopes,Eduardo GuimarÃ£es
101,99,Helena,Lindholm,489,HLindholm@grtd123.com,+358(0)17 - 433 127,18,17-Aug-1997 12:00:00 AM,31,JÃ¶rg Kunze,Helena Lindholm

In [19]:
SELECTED_COLUMS=['ORDER_DETAIL_CODE','ORDER_NUMBER','PRODUCT_NUMBER','QUANTITY','UNIT_COST','UNIT_PRICE','UNIT_SALE_PRICE','RETAILER_SITE_CODE','SALES_STAFF_CODE','ORDER_DATE']
FINAL_ORDER_DETAILS= order_fact[SELECTED_COLUMS]

FINAL_ORDER_DETAILS['ORDER_DETAIL_CODE'] = pd.to_numeric(FINAL_ORDER_DETAILS['ORDER_DETAIL_CODE'])
FINAL_ORDER_DETAILS['QUANTITY'] = pd.to_numeric(FINAL_ORDER_DETAILS['QUANTITY'])
FINAL_ORDER_DETAILS['UNIT_COST'] = pd.to_numeric(FINAL_ORDER_DETAILS['UNIT_COST'])
FINAL_ORDER_DETAILS['UNIT_PRICE'] = pd.to_numeric(FINAL_ORDER_DETAILS['UNIT_PRICE'])
FINAL_ORDER_DETAILS['UNIT_SALE_PRICE'] = pd.to_numeric(FINAL_ORDER_DETAILS['UNIT_SALE_PRICE'])
FINAL_ORDER_DETAILS['Total_Revenue'] = FINAL_ORDER_DETAILS['QUANTITY'] * FINAL_ORDER_DETAILS['UNIT_SALE_PRICE']

FINAL_ORDER_DETAILS['Gross_Profit'] = FINAL_ORDER_DETAILS['Total_Revenue'] - (FINAL_ORDER_DETAILS['QUANTITY'] * FINAL_ORDER_DETAILS['UNIT_COST'])

FINAL_ORDER_DETAILS['Profit_Margin'] = (FINAL_ORDER_DETAILS['Gross_Profit'] / FINAL_ORDER_DETAILS['Total_Revenue']) * 100

FINAL_ORDER_DETAILS['Profit_per_Product'] = FINAL_ORDER_DETAILS['UNIT_SALE_PRICE'] - FINAL_ORDER_DETAILS['UNIT_COST']

FINAL_ORDER_DETAILS['Discount_Amount'] = (FINAL_ORDER_DETAILS['QUANTITY'] * FINAL_ORDER_DETAILS['UNIT_PRICE']) - FINAL_ORDER_DETAILS['Total_Revenue']

FINAL_ORDER_DETAILS

,ORDER_DETAIL_CODE,ORDER_NUMBER,PRODUCT_NUMBER,QUANTITY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,RETAILER_SITE_CODE,SALES_STAFF_CODE,ORDER_DATE,Total_Revenue,Gross_Profit,Profit_Margin,Profit_per_Product,Discount_Amount
0,100000,8462,96,16,16.10,22.54,22.54,334,95,2020-07-26,360.64,103.04,28.571429,6.44,0.0
1,100001,9111,96,20,16.10,22.54,22.54,330,94,2020-05-29,450.80,128.80,28.571429,6.44,0.0
2,100002,8451,96,24,16.10,22.54,22.54,328,94,2020-04-17,540.96,154.56,28.571429,6.44,0.0
3,100003,8453,96,18,16.10,22.54,22.54,328,94,2020-08-19,405.72,115.92,28.571429,6.44,0.0
4,100004,8439,96,20,16.10,22.54,22.54,326,95,2020-03-19,450.80,128.80,28.571429,6.44,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43058,99995,8459,95,146,2.76,5.55,5.55,333,95,2020-08-20,810.30,407.34,50.270270,2.79,0.0
43059,99996,8457,95,172,2.76,5.55,5.55,333,95,2020-04-04,954.60,479.88,50.270270,2.79,0.0
43060,99997,9267,95,192,2.76,5.55,5.55,334,95,2020-11-20,1065.60,535.68,50.270270,2.79,0.0
43061,99998,8441,95,192,2.76,5.55,5.55,326,95,2020-07-30,1065.60,535.68,50.270270,2.79,0.0
43062,99999,8440,96,22,16.10,22.54,22.54,326,95,2020-09-27,495.88,141.68,28.571429,6.44,0.0

In [22]:
order_export_cursor = export_conn.cursor()

for index, row in FINAL_ORDER_DETAILS.iterrows():
    try:
        query = f"""
        INSERT INTO ORDERR
        (ORDER_number_id, ORDER_detail_id, PRODUCT_number, ORDER_Quantity, ORDER_unit_Cost, ORDER_Unit_price, ORDER_Unit_sale_price, 
        Totale_omzet, ORDER_gross_profit, ORDER_profit_margin, ORDER_profit_per_product, ORDER_discount_amount, 
        RETAILER_SITE_id, SALES_STAFF_id, DATE_Order_date) 
        VALUES
        ('{row['ORDER_DETAIL_CODE']}', '{row['ORDER_NUMBER']}', '{row['PRODUCT_NUMBER']}', 
        {row['QUANTITY']}, {row['UNIT_COST']}, {row['UNIT_PRICE']}, {row['UNIT_SALE_PRICE']}, 
        {row['Total_Revenue']}, {row['Gross_Profit']}, {row['Profit_Margin']}, 
        {row['Profit_per_Product']}, {row['Discount_Amount']}, 
        '{row['RETAILER_SITE_CODE']}', '{row['SALES_STAFF_CODE']}', '{row['ORDER_DATE']}');
        """
        order_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
order_export_cursor.close()

In [23]:

inventory_levels1 = pd.read_csv('GO_SALES_INVENTORY_LEVELSData.csv', index_col=False) 
product_forecast1 = pd.read_csv('GO_SALES_PRODUCT_FORECASTData.csv', index_col=False)
inventory_levels_dimension = inventory_levels
inventory_levels_dimension['INVENTORY_YEAR'] = inventory_levels1['INVENTORY_YEAR']
product_forecast

      PRODUCT_NUMBER  YEAR  MONTH  EXPECTED_VOLUME        date
0                 44  2022     12              383  2022-12-01
1                 45  2021      1               80  2021-01-01
2                 45  2021      2               51  2021-02-01
3                 45  2021      3              214  2021-03-01
4                 45  2021      4              300  2021-04-01
...              ...   ...    ...              ...         ...
3867             115  2022      8              282  2022-08-01
3868             115  2022      9              920  2022-09-01
3869             115  2022     10             1081  2022-10-01
3870             115  2022     11              398  2022-11-01
3871             115  2022     12              759  2022-12-01

[3872 rows x 5 columns]

In [25]:
inventory_export_cursor = export_conn.cursor()

for index, row in inventory_levels_dimension.iterrows():
    try:
        query = f"""
        INSERT INTO INVENTORY_LEVELS 
        (PRODUCT_id, DATE_YEAR_nr, DATE_MONTH_nr, INVENTORY_LEVELS_count, date) 
        VALUES 
        ({row['PRODUCT_NUMBER']}, {row['INVENTORY_YEAR']}, {row['INVENTORY_MONTH']}, 
        {row['INVENTORY_COUNT']}, '{row['date']}');
        """
        inventory_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
inventory_export_cursor.close()

In [27]:
inventory_export_cursor = export_conn.cursor()
for index, row in product_forecast.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCT_FORECAST 
        (PRODUCT_id, DATE_YEAR_nr, DATE_MONTH_nr, PRODUCT_FORECAST_expected_volume, date) 
        VALUES 
        ({row['PRODUCT_NUMBER']}, {row['YEAR']}, {row['MONTH']}, 
        {row['EXPECTED_VOLUME']}, '{row['date']}');
        """
        inventory_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
inventory_export_cursor.close()

In [28]:
MergedReturnReason=pd.merge(returned_item,return_reason, left_on='RETURN_REASON_CODE', right_on='RETURN_REASON_CODE')
SELECTED_COLUMS=['RETURN_CODE','RETURN_QUANTITY','RETURN_DATE','ORDER_DETAIL_CODE','RETURN_DESCRIPTION_EN']
ReturnedItems = MergedReturnReason[SELECTED_COLUMS]
ReturnedItems['RETURN_DATE'] = ReturnedItems['RETURN_DATE'].dt.date
ReturnedItems

,RETURN_CODE,RETURN_QUANTITY,RETURN_DATE,ORDER_DETAIL_CODE,RETURN_DESCRIPTION_EN
0,1491,8,2021-08-01,84858,Unsatisfactory product
1,1492,2,2020-12-06,84440,Incomplete product
2,1493,22,2021-06-24,84867,Wrong product shipped
3,1494,20,2021-07-21,84873,Wrong product ordered
4,1496,2,2020-10-07,84488,Defective product
...,...,...,...,...,...
701,2465,24,2021-06-06,114972,Wrong product ordered
702,2466,66,2021-10-06,114983,Unsatisfactory product
703,2467,64,2022-03-31,115215,Wrong product shipped
704,2468,2,2022-12-23,115171,Defective product
705,2469,82,2020-09-25,114848,Wrong product ordered

In [29]:
returned_items_export_cursor = export_conn.cursor()

for index, row in ReturnedItems.iterrows():
    try:
        formatted_date = row['RETURN_DATE'].strftime('%Y-%m-%d')

        query = f"""
        INSERT INTO RETURNED_ITEM
        (RETURNED_ITEM_id, RETURNED_ITEM_quantity, DATE_date, ORDER_detail_id, RETURN_ITEM_REASON_description)
        VALUES
        ({row['RETURN_CODE']}, {row['RETURN_QUANTITY']}, '{formatted_date}', {row['ORDER_DETAIL_CODE']}, '{row['RETURN_DESCRIPTION_EN']}');
        """
        returned_items_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
returned_items_export_cursor.close()

In [30]:
sales_staff_export_cursor = export_conn.cursor()

for index, row in sales_staff_DIMENSION.iterrows():
    try:
        # Corrected query without the trailing comma in the VALUES clause
        query = f"""
        INSERT INTO SALES_STAFF 
        (SALES_STAFF_id, SALES_STAFF_name, SALES_STAFF_extention, SALES_STAFF_email, SALES_STAFF_WORK_PHONE_nr, SALES_STAFF_MANAGER_id, SALES_STAFF_DATE_HIRED_date, SALES_STAFF_SALES_BRANCH_id) 
        VALUES 
        ({row['SALES_STAFF_CODE_staff']}, '{row['NAME']}', '{row['EXTENSION_staff']}', '{row['EMAIL_staff']}', 
        '{row['WORK_PHONE_staff']}', {row['MANAGER_CODE_staff']}, '{row['DATE_HIRED_staff']}', '{row['SALES_BRANCH_CODE_staff']}');
        """
        sales_staff_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
sales_staff_export_cursor.close()

In [31]:
newQuery= "SELECT * FROM satisfaction"
satisfaction1=pd.read_sql(newQuery,Sales_staff_connection)
satisfaction['YEAR'] = satisfaction1['YEAR']
satisfaction_merge=pd.merge(satisfaction,satisfaction_type, left_on='SATISFACTION_TYPE_CODE', right_on='SATISFACTION_TYPE_CODE')
satisfaction_merge

,date,SALES_STAFF_CODE,SATISFACTION_TYPE_CODE,TRIAL633_x,YEAR,SATISFACTION_TYPE_DESCRIPTION,TRIAL633_y
0,2004-01-01,100,1,T,2004,Not satisfied,T
1,2004-01-01,101,4,T,2004,Very Satisfied,T
2,2004-01-01,102,4,T,2004,Very Satisfied,T
3,2004-01-01,103,3,T,2004,Satisfied,T
4,2004-01-01,104,4,T,2004,Very Satisfied,T
...,...,...,...,...,...,...,...
296,2006-01-01,94,3,T,2006,Satisfied,T
297,2006-01-01,95,4,T,2006,Very Satisfied,T
298,2006-01-01,96,5,T,2006,More than satisfied,T
299,2006-01-01,98,4,T,2006,Very Satisfied,T
300,2006-01-01,99,5,T,2006,More than satisfied,T

In [33]:
satisfaction_export_cursor = export_conn.cursor()

for index, row in satisfaction_merge.iterrows():
    try:
        query = f"""
        INSERT INTO SATISFACTION 
        (DATE_YEAR_nr, SALES_STAFF_id, SATISFACTION_id, date) 
        VALUES 
        ({row['YEAR']}, {row['SALES_STAFF_CODE']}, {row['SATISFACTION_TYPE_CODE']}, '{row['date']}');
        """
        satisfaction_export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
satisfaction_export_cursor.close()